<!DOCTYPE html>
<html>
    <head>
        <title>Salli Amanda`s Logbog</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <!-- Navigation bar HTML -->
        <div class="topnav" id="myTopnav">
            <a href="index.html">Salli Amanda</a>
            <a href="informatik.html" class="active">INF</a>
            <a href="matematik.html">MAT</a>
            <a href="dansk.html">DAN</a>
            <a href="engelsk.html">ENG</a>
            <a href="dotdotdot.html">...</a>
            <a href="so.html">SO</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>

        <!-- Accordion HTML -->
        <div class="content" id="informatik">
            <div class="element left">
                <h2>Informatik Noter</h2>
                <button class="accordion">Noter</button>
                <div class="panel">
                <p>Contrast størelse - fx overskrift er større end normal tekst.
                <br>Contrast bredde - fx om teksten er fed tekst.
                <br>Contrast farve - fx baggrund sort og forgrund hvid.
                <br>Contrast lys - det skal være tydligt at læse tekst på hjemmeside.
                <br>Juxtaposition - fx at skabe påmærksomhed på siden.
                </p>
                </div>

                <button class="accordion">Section 2</button>
                <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <button class="accordion">Section 3</button>
                <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>

            <div class="element left">
                <h2>Informatik Projekter</h2>
                <button class="accordion">Section 1</button>
                <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <button class="accordion">Section 2</button>
                <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <button class="accordion">Section 3</button>
                <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>

        </div>
        <script src="script.js"></script>
    </body>
</html>